REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc013_0867"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc013_0868"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc013_0869"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "4:cjc013_0870"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc013_0871"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc013_0872"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "4:cjc013_0873"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "5:cjc013_0874"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "3:cjc013_0875"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "4:cjc013_0876"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "5:cjc013_0877"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 25 AUDIO
    TITLE "3:cjc013_0878"
    INDEX 01 00:40:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 27 AUDIO
    TITLE "4:cjc013_0879"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "5:cjc013_0880"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "3:cjc013_0881"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 33 AUDIO
    TITLE "4:cjc013_0882"
    INDEX 01 00:52:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 35 AUDIO
    TITLE "5:cjc013_0883"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
