REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc013_0435"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc013_0436"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc013_0437"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc013_0438"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "5:cjc013_0439"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc013_0440"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "4:cjc013_0441"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "5:cjc013_0442"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc013_0443"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "4:cjc013_0444"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc013_0445"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "3:cjc013_0446"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 27 AUDIO
    TITLE "4:cjc013_0447"
    INDEX 01 00:42:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "5:cjc013_0448"
    INDEX 01 00:45:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 31 AUDIO
    TITLE "3:cjc013_0449"
    INDEX 01 00:50:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "4:cjc013_0450"
    INDEX 01 00:52:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 35 AUDIO
    TITLE "5:cjc013_0451"
    INDEX 01 00:55:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
