REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc013_0309"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc013_0310"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "3:cjc013_0311"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc013_0312"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "5:cjc013_0313"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "3:cjc013_0314"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "4:cjc013_0315"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "5:cjc013_0316"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "3:cjc013_0317"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "4:cjc013_0318"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "5:cjc013_0319"
    INDEX 01 00:29:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "3:cjc013_0320"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "4:cjc013_0321"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "5:cjc013_0322"
    INDEX 01 00:39:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "3:cjc013_0323"
    INDEX 01 00:44:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 33 AUDIO
    TITLE "4:cjc013_0324"
    INDEX 01 00:46:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 35 AUDIO
    TITLE "5:cjc013_0325"
    INDEX 01 00:48:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
