REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc013_1210"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc013_1211"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc013_1212"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc013_1213"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc013_1214"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc013_1215"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "4:cjc013_1216"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "5:cjc013_1217"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc013_1218"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 21 AUDIO
    TITLE "4:cjc013_1219"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc013_1220"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "3:cjc013_1221"
    INDEX 01 00:37:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 27 AUDIO
    TITLE "4:cjc013_1222"
    INDEX 01 00:39:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "5:cjc013_1223"
    INDEX 01 00:40:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 31 AUDIO
    TITLE "3:cjc013_1224"
    INDEX 01 00:44:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 33 AUDIO
    TITLE "4:cjc013_1225"
    INDEX 01 00:46:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 35 AUDIO
    TITLE "5:cjc013_1226"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
