REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc013_0741"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc013_0742"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc013_0743"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "4:cjc013_0744"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc013_0745"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc013_0746"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc013_0747"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "5:cjc013_0748"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "3:cjc013_0749"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "4:cjc013_0750"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "5:cjc013_0751"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 25 AUDIO
    TITLE "3:cjc013_0752"
    INDEX 01 00:41:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 27 AUDIO
    TITLE "4:cjc013_0753"
    INDEX 01 00:43:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "5:cjc013_0754"
    INDEX 01 00:45:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 31 AUDIO
    TITLE "3:cjc013_0755"
    INDEX 01 00:50:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 33 AUDIO
    TITLE "4:cjc013_0756"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 35 AUDIO
    TITLE "5:cjc013_0757"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
