REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc013_0057"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc013_0058"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc013_0059"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc013_0060"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "5:cjc013_0061"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc013_0062"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "4:cjc013_0063"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 17 AUDIO
    TITLE "5:cjc013_0064"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc013_0065"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc013_0066"
    INDEX 01 00:28:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 23 AUDIO
    TITLE "5:cjc013_0067"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 25 AUDIO
    TITLE "3:cjc013_0068"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "4:cjc013_0069"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 29 AUDIO
    TITLE "5:cjc013_0070"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "3:cjc013_0071"
    INDEX 01 00:44:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 33 AUDIO
    TITLE "4:cjc013_0072"
    INDEX 01 00:47:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 35 AUDIO
    TITLE "5:cjc013_0073"
    INDEX 01 00:49:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
