REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc013_0021"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc013_0022"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "3:cjc013_0023"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "4:cjc013_0024"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc013_0025"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc013_0026"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 15 AUDIO
    TITLE "4:cjc013_0027"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "5:cjc013_0028"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "3:cjc013_0029"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "4:cjc013_0030"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "5:cjc013_0031"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "3:cjc013_0032"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "4:cjc013_0033"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 29 AUDIO
    TITLE "5:cjc013_0034"
    INDEX 01 00:44:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 31 AUDIO
    TITLE "3:cjc013_0035"
    INDEX 01 00:49:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 33 AUDIO
    TITLE "4:cjc013_0036"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "5:cjc013_0037"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
