REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc013_1066"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc013_1067"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc013_1068"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc013_1069"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "5:cjc013_1070"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc013_1071"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "4:cjc013_1072"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc013_1073"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "3:cjc013_1074"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "4:cjc013_1075"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "5:cjc013_1076"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "3:cjc013_1077"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "4:cjc013_1078"
    INDEX 01 00:38:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 29 AUDIO
    TITLE "5:cjc013_1079"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "3:cjc013_1080"
    INDEX 01 00:46:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "4:cjc013_1081"
    INDEX 01 00:49:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 35 AUDIO
    TITLE "5:cjc013_1082"
    INDEX 01 00:51:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
