REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc013_0345"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "5:cjc013_0346"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc013_0347"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc013_0348"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc013_0349"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "3:cjc013_0350"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "4:cjc013_0351"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "5:cjc013_0352"
    INDEX 01 00:25:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "3:cjc013_0353"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "4:cjc013_0354"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 23 AUDIO
    TITLE "5:cjc013_0355"
    INDEX 01 00:35:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "3:cjc013_0356"
    INDEX 01 00:39:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "4:cjc013_0357"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "5:cjc013_0358"
    INDEX 01 00:43:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 31 AUDIO
    TITLE "3:cjc013_0359"
    INDEX 01 00:48:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 33 AUDIO
    TITLE "4:cjc013_0360"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "5:cjc013_0361"
    INDEX 01 00:53:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
