REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc013_0795"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc013_0796"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc013_0797"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "4:cjc013_0798"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "5:cjc013_0799"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "3:cjc013_0800"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "4:cjc013_0801"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "5:cjc013_0802"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "3:cjc013_0803"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "4:cjc013_0804"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "5:cjc013_0805"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 25 AUDIO
    TITLE "3:cjc013_0806"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "4:cjc013_0807"
    INDEX 01 00:37:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 29 AUDIO
    TITLE "5:cjc013_0808"
    INDEX 01 00:39:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 31 AUDIO
    TITLE "3:cjc013_0809"
    INDEX 01 00:44:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "4:cjc013_0810"
    INDEX 01 00:46:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 35 AUDIO
    TITLE "5:cjc013_0811"
    INDEX 01 00:49:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
