REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc013_0507"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc013_0508"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "3:cjc013_0509"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "4:cjc013_0510"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "5:cjc013_0511"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc013_0512"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "4:cjc013_0513"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "5:cjc013_0514"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "3:cjc013_0515"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "4:cjc013_0516"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "5:cjc013_0517"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "3:cjc013_0518"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "4:cjc013_0519"
    INDEX 01 00:43:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 29 AUDIO
    TITLE "5:cjc013_0520"
    INDEX 01 00:45:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 31 AUDIO
    TITLE "3:cjc013_0521"
    INDEX 01 00:50:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 33 AUDIO
    TITLE "4:cjc013_0522"
    INDEX 01 00:52:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 35 AUDIO
    TITLE "5:cjc013_0523"
    INDEX 01 00:54:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
