REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc013_1102"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc013_1103"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "3:cjc013_1104"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc013_1105"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc013_1106"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc013_1107"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc013_1108"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "5:cjc013_1109"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc013_1110"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "4:cjc013_1111"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "5:cjc013_1112"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "3:cjc013_1113"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 27 AUDIO
    TITLE "4:cjc013_1114"
    INDEX 01 00:38:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "5:cjc013_1115"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "3:cjc013_1116"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "4:cjc013_1117"
    INDEX 01 00:48:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 35 AUDIO
    TITLE "5:cjc013_1118"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
