REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc013_1318"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc013_1319"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc013_1320"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc013_1321"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc013_1322"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc013_1323"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc013_1324"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "5:cjc013_1325"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "3:cjc013_1326"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "4:cjc013_1327"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc013_1328"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 25 AUDIO
    TITLE "3:cjc013_1329"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc013_1330"
    INDEX 01 00:40:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "5:cjc013_1331"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc013_1332"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 33 AUDIO
    TITLE "4:cjc013_1333"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 35 AUDIO
    TITLE "5:cjc013_1334"
    INDEX 01 00:50:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
