REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc013_1552"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc013_1553"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "3:cjc013_1554"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc013_1555"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "5:cjc013_1556"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc013_1557"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "4:cjc013_1558"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc013_1559"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "3:cjc013_1560"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "4:cjc013_1561"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "5:cjc013_1562"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "3:cjc013_1563"
    INDEX 01 00:38:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "4:cjc013_1564"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 29 AUDIO
    TITLE "5:cjc013_1565"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 31 AUDIO
    TITLE "3:cjc013_1566"
    INDEX 01 00:47:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 33 AUDIO
    TITLE "4:cjc013_1567"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc013_1568"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
