REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc013_1192"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc013_1193"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc013_1194"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc013_1195"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc013_1196"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc013_1197"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "4:cjc013_1198"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "5:cjc013_1199"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "3:cjc013_1200"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "4:cjc013_1201"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 23 AUDIO
    TITLE "5:cjc013_1202"
    INDEX 01 00:34:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 25 AUDIO
    TITLE "3:cjc013_1203"
    INDEX 01 00:38:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "4:cjc013_1204"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 29 AUDIO
    TITLE "5:cjc013_1205"
    INDEX 01 00:43:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc013_1206"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 33 AUDIO
    TITLE "4:cjc013_1207"
    INDEX 01 00:50:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 35 AUDIO
    TITLE "5:cjc013_1208"
    INDEX 01 00:52:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
