REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc013_0633"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc013_0634"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "3:cjc013_0635"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "4:cjc013_0636"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc013_0637"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "3:cjc013_0638"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "4:cjc013_0639"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "5:cjc013_0640"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "3:cjc013_0641"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "4:cjc013_0642"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 23 AUDIO
    TITLE "5:cjc013_0643"
    INDEX 01 00:30:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 25 AUDIO
    TITLE "3:cjc013_0644"
    INDEX 01 00:34:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "4:cjc013_0645"
    INDEX 01 00:36:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "5:cjc013_0646"
    INDEX 01 00:39:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 31 AUDIO
    TITLE "3:cjc013_0647"
    INDEX 01 00:43:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 33 AUDIO
    TITLE "4:cjc013_0648"
    INDEX 01 00:45:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 35 AUDIO
    TITLE "5:cjc013_0649"
    INDEX 01 00:47:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
