REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc013_1336"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc013_1337"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc013_1338"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "4:cjc013_1339"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc013_1340"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc013_1341"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "4:cjc013_1342"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "5:cjc013_1343"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "3:cjc013_1344"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "4:cjc013_1345"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "5:cjc013_1346"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 25 AUDIO
    TITLE "3:cjc013_1347"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "4:cjc013_1348"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "5:cjc013_1349"
    INDEX 01 00:42:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 31 AUDIO
    TITLE "3:cjc013_1350"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 33 AUDIO
    TITLE "4:cjc013_1351"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 35 AUDIO
    TITLE "5:cjc013_1352"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
