REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc013_1750"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc013_1751"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "3:cjc013_1752"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "4:cjc013_1753"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "5:cjc013_1754"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc013_1755"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc013_1756"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc013_1757"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc013_1758"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "4:cjc013_1759"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc013_1760"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 25 AUDIO
    TITLE "3:cjc013_1761"
    INDEX 01 00:39:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 27 AUDIO
    TITLE "4:cjc013_1762"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 29 AUDIO
    TITLE "5:cjc013_1763"
    INDEX 01 00:44:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 31 AUDIO
    TITLE "3:cjc013_1764"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "4:cjc013_1765"
    INDEX 01 00:50:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 35 AUDIO
    TITLE "5:cjc013_1766"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
