REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc013_0327"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc013_0328"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "3:cjc013_0329"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "4:cjc013_0330"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc013_0331"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc013_0332"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc013_0333"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "5:cjc013_0334"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "3:cjc013_0335"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc013_0336"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "5:cjc013_0337"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "3:cjc013_0338"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 27 AUDIO
    TITLE "4:cjc013_0339"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 29 AUDIO
    TITLE "5:cjc013_0340"
    INDEX 01 00:44:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 31 AUDIO
    TITLE "3:cjc013_0341"
    INDEX 01 00:48:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 33 AUDIO
    TITLE "4:cjc013_0342"
    INDEX 01 00:50:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 35 AUDIO
    TITLE "5:cjc013_0343"
    INDEX 01 00:53:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
