REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc013_0129"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc013_0130"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "3:cjc013_0131"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc013_0132"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc013_0133"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc013_0134"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "4:cjc013_0135"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "5:cjc013_0136"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "3:cjc013_0137"
    INDEX 01 00:27:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc013_0138"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "5:cjc013_0139"
    INDEX 01 00:32:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "3:cjc013_0140"
    INDEX 01 00:36:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "4:cjc013_0141"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "5:cjc013_0142"
    INDEX 01 00:41:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 31 AUDIO
    TITLE "3:cjc013_0143"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 33 AUDIO
    TITLE "4:cjc013_0144"
    INDEX 01 00:48:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "5:cjc013_0145"
    INDEX 01 00:50:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
