REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc013_1462"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc013_1463"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc013_1464"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc013_1465"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "5:cjc013_1466"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc013_1467"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "4:cjc013_1468"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "5:cjc013_1469"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc013_1470"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc013_1471"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 23 AUDIO
    TITLE "5:cjc013_1472"
    INDEX 01 00:33:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "3:cjc013_1473"
    INDEX 01 00:38:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "4:cjc013_1474"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 29 AUDIO
    TITLE "5:cjc013_1475"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "3:cjc013_1476"
    INDEX 01 00:47:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 33 AUDIO
    TITLE "4:cjc013_1477"
    INDEX 01 00:49:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 35 AUDIO
    TITLE "5:cjc013_1478"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
