REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_0615"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc013_0616"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "3:cjc013_0617"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "4:cjc013_0618"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc013_0619"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc013_0620"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "4:cjc013_0621"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "5:cjc013_0622"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "3:cjc013_0623"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "4:cjc013_0624"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 23 AUDIO
    TITLE "5:cjc013_0625"
    INDEX 01 00:35:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 25 AUDIO
    TITLE "3:cjc013_0626"
    INDEX 01 00:41:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 27 AUDIO
    TITLE "4:cjc013_0627"
    INDEX 01 00:43:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 29 AUDIO
    TITLE "5:cjc013_0628"
    INDEX 01 00:46:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "3:cjc013_0629"
    INDEX 01 00:51:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "4:cjc013_0630"
    INDEX 01 00:53:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 35 AUDIO
    TITLE "5:cjc013_0631"
    INDEX 01 00:55:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
