REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_1264"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc013_1265"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc013_1266"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "4:cjc013_1267"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "5:cjc013_1268"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc013_1269"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "4:cjc013_1270"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "5:cjc013_1271"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "3:cjc013_1272"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc013_1273"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "5:cjc013_1274"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc013_1275"
    INDEX 01 00:39:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "4:cjc013_1276"
    INDEX 01 00:41:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "5:cjc013_1277"
    INDEX 01 00:44:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 31 AUDIO
    TITLE "3:cjc013_1278"
    INDEX 01 00:48:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc013_1279"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc013_1280"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
