REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc013_0111"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc013_0112"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc013_0113"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc013_0114"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "5:cjc013_0115"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc013_0116"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "4:cjc013_0117"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "5:cjc013_0118"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "3:cjc013_0119"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "4:cjc013_0120"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "5:cjc013_0121"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "3:cjc013_0122"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "4:cjc013_0123"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "5:cjc013_0124"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "3:cjc013_0125"
    INDEX 01 00:47:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 33 AUDIO
    TITLE "4:cjc013_0126"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 35 AUDIO
    TITLE "5:cjc013_0127"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
