REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc013_0723"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc013_0724"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc013_0725"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc013_0726"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc013_0727"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "3:cjc013_0728"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "4:cjc013_0729"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "5:cjc013_0730"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc013_0731"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "4:cjc013_0732"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc013_0733"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc013_0734"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "4:cjc013_0735"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 29 AUDIO
    TITLE "5:cjc013_0736"
    INDEX 01 00:44:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "3:cjc013_0737"
    INDEX 01 00:49:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 33 AUDIO
    TITLE "4:cjc013_0738"
    INDEX 01 00:51:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 35 AUDIO
    TITLE "5:cjc013_0739"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
