REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_0579"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc013_0580"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc013_0581"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc013_0582"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc013_0583"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "3:cjc013_0584"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "4:cjc013_0585"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "5:cjc013_0586"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "3:cjc013_0587"
    INDEX 01 00:26:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc013_0588"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "5:cjc013_0589"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 25 AUDIO
    TITLE "3:cjc013_0590"
    INDEX 01 00:36:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "4:cjc013_0591"
    INDEX 01 00:38:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 29 AUDIO
    TITLE "5:cjc013_0592"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "3:cjc013_0593"
    INDEX 01 00:46:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "4:cjc013_0594"
    INDEX 01 00:48:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 35 AUDIO
    TITLE "5:cjc013_0595"
    INDEX 01 00:50:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
