REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc013_0453"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc013_0454"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc013_0455"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc013_0456"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc013_0457"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc013_0458"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "4:cjc013_0459"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "5:cjc013_0460"
    INDEX 01 00:24:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc013_0461"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "4:cjc013_0462"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "5:cjc013_0463"
    INDEX 01 00:33:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 25 AUDIO
    TITLE "3:cjc013_0464"
    INDEX 01 00:37:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "4:cjc013_0465"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc013_0466"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "3:cjc013_0467"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "4:cjc013_0468"
    INDEX 01 00:49:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "5:cjc013_0469"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
