REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc013_1138"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc013_1139"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc013_1140"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc013_1141"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "5:cjc013_1142"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "3:cjc013_1143"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "4:cjc013_1144"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc013_1145"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc013_1146"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 21 AUDIO
    TITLE "4:cjc013_1147"
    INDEX 01 00:28:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "5:cjc013_1148"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "3:cjc013_1149"
    INDEX 01 00:34:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "4:cjc013_1150"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 29 AUDIO
    TITLE "5:cjc013_1151"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "3:cjc013_1152"
    INDEX 01 00:42:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 33 AUDIO
    TITLE "4:cjc013_1153"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 35 AUDIO
    TITLE "5:cjc013_1154"
    INDEX 01 00:47:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
