REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc013_1498"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc013_1499"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc013_1500"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "4:cjc013_1501"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc013_1502"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc013_1503"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "4:cjc013_1504"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "5:cjc013_1505"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "3:cjc013_1506"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "4:cjc013_1507"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "5:cjc013_1508"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc013_1509"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "4:cjc013_1510"
    INDEX 01 00:39:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "5:cjc013_1511"
    INDEX 01 00:41:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "3:cjc013_1512"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 33 AUDIO
    TITLE "4:cjc013_1513"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 35 AUDIO
    TITLE "5:cjc013_1514"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
