REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc013_1246"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc013_1247"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "3:cjc013_1248"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "4:cjc013_1249"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "5:cjc013_1250"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "3:cjc013_1251"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "4:cjc013_1252"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "5:cjc013_1253"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 19 AUDIO
    TITLE "3:cjc013_1254"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc013_1255"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "5:cjc013_1256"
    INDEX 01 00:29:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 25 AUDIO
    TITLE "3:cjc013_1257"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 27 AUDIO
    TITLE "4:cjc013_1258"
    INDEX 01 00:36:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "5:cjc013_1259"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 31 AUDIO
    TITLE "3:cjc013_1260"
    INDEX 01 00:43:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 33 AUDIO
    TITLE "4:cjc013_1261"
    INDEX 01 00:45:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 35 AUDIO
    TITLE "5:cjc013_1262"
    INDEX 01 00:48:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
