REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc013_0651"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "5:cjc013_0652"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "3:cjc013_0653"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc013_0654"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "5:cjc013_0655"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "3:cjc013_0656"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "4:cjc013_0657"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "5:cjc013_0658"
    INDEX 01 00:26:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "3:cjc013_0659"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "4:cjc013_0660"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 23 AUDIO
    TITLE "5:cjc013_0661"
    INDEX 01 00:37:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "3:cjc013_0662"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 27 AUDIO
    TITLE "4:cjc013_0663"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 29 AUDIO
    TITLE "5:cjc013_0664"
    INDEX 01 00:46:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 31 AUDIO
    TITLE "3:cjc013_0665"
    INDEX 01 00:51:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "4:cjc013_0666"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 35 AUDIO
    TITLE "5:cjc013_0667"
    INDEX 01 00:58:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
