REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc013_1786"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc013_1787"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc013_1788"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc013_1789"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "5:cjc013_1790"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc013_1791"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "4:cjc013_1792"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc013_1793"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc013_1794"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "4:cjc013_1795"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "5:cjc013_1796"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "3:cjc013_1797"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 27 AUDIO
    TITLE "4:cjc013_1798"
    INDEX 01 00:42:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 29 AUDIO
    TITLE "5:cjc013_1799"
    INDEX 01 00:46:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "3:cjc013_1800"
    INDEX 01 00:50:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "4:cjc013_1801"
    INDEX 01 00:53:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 35 AUDIO
    TITLE "5:cjc013_1802"
    INDEX 01 00:55:59
  TRACK 36 AUDIO
    TITLE "2:cjc013_1803"
    INDEX 01 00:58:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
