REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc013_0903"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc013_0904"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "5:cjc013_0905"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc013_0906"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "4:cjc013_0907"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "5:cjc013_0908"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "3:cjc013_0909"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "4:cjc013_0910"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "5:cjc013_0911"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "3:cjc013_0912"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 22 AUDIO
    TITLE "4:cjc013_0913"
    INDEX 01 00:31:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "5:cjc013_0914"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "3:cjc013_0915"
    INDEX 01 00:38:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "4:cjc013_0916"
    INDEX 01 00:40:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "5:cjc013_0917"
    INDEX 01 00:42:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "3:cjc013_0918"
    INDEX 01 00:48:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "4:cjc013_0919"
    INDEX 01 00:50:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 36 AUDIO
    TITLE "5:cjc013_0920"
    INDEX 01 00:52:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
