REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc013_1012"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc013_1013"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc013_1014"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "4:cjc013_1015"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "5:cjc013_1016"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc013_1017"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc013_1018"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "5:cjc013_1019"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "3:cjc013_1020"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "4:cjc013_1021"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 23 AUDIO
    TITLE "5:cjc013_1022"
    INDEX 01 00:35:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 25 AUDIO
    TITLE "3:cjc013_1023"
    INDEX 01 00:40:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc013_1024"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "5:cjc013_1025"
    INDEX 01 00:46:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 31 AUDIO
    TITLE "3:cjc013_1026"
    INDEX 01 00:50:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 33 AUDIO
    TITLE "4:cjc013_1027"
    INDEX 01 00:52:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 35 AUDIO
    TITLE "5:cjc013_1028"
    INDEX 01 00:56:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
