REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_1408"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc013_1409"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc013_1410"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc013_1411"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "5:cjc013_1412"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc013_1413"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "4:cjc013_1414"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "5:cjc013_1415"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc013_1416"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "4:cjc013_1417"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "5:cjc013_1418"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "3:cjc013_1419"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc013_1420"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "5:cjc013_1421"
    INDEX 01 00:42:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 31 AUDIO
    TITLE "3:cjc013_1422"
    INDEX 01 00:45:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "4:cjc013_1423"
    INDEX 01 00:47:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 35 AUDIO
    TITLE "5:cjc013_1424"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
