REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_0976"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc013_0977"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc013_0978"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc013_0979"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "5:cjc013_0980"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "3:cjc013_0981"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "4:cjc013_0982"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "5:cjc013_0983"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "3:cjc013_0984"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "4:cjc013_0985"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "5:cjc013_0986"
    INDEX 01 00:36:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 25 AUDIO
    TITLE "3:cjc013_0987"
    INDEX 01 00:40:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "4:cjc013_0988"
    INDEX 01 00:42:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "5:cjc013_0989"
    INDEX 01 00:44:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "3:cjc013_0990"
    INDEX 01 00:49:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "4:cjc013_0991"
    INDEX 01 00:51:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 35 AUDIO
    TITLE "5:cjc013_0992"
    INDEX 01 00:53:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
