REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc013_0255"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc013_0256"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc013_0257"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc013_0258"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "5:cjc013_0259"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "3:cjc013_0260"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "4:cjc013_0261"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "5:cjc013_0262"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "3:cjc013_0263"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "4:cjc013_0264"
    INDEX 01 00:30:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "5:cjc013_0265"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 25 AUDIO
    TITLE "3:cjc013_0266"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "4:cjc013_0267"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "5:cjc013_0268"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 31 AUDIO
    TITLE "3:cjc013_0269"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc013_0270"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 35 AUDIO
    TITLE "5:cjc013_0271"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
