REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc013_0039"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc013_0040"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc013_0041"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc013_0042"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc013_0043"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc013_0044"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc013_0045"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc013_0046"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "3:cjc013_0047"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "4:cjc013_0048"
    INDEX 01 00:29:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 23 AUDIO
    TITLE "5:cjc013_0049"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "3:cjc013_0050"
    INDEX 01 00:37:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 27 AUDIO
    TITLE "4:cjc013_0051"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "5:cjc013_0052"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 31 AUDIO
    TITLE "3:cjc013_0053"
    INDEX 01 00:45:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "4:cjc013_0054"
    INDEX 01 00:47:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 35 AUDIO
    TITLE "5:cjc013_0055"
    INDEX 01 00:49:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
