REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc013_1516"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "5:cjc013_1517"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc013_1518"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc013_1519"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc013_1520"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "3:cjc013_1521"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "4:cjc013_1522"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc013_1523"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "3:cjc013_1524"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc013_1525"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 23 AUDIO
    TITLE "5:cjc013_1526"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "3:cjc013_1527"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 27 AUDIO
    TITLE "4:cjc013_1528"
    INDEX 01 00:41:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 29 AUDIO
    TITLE "5:cjc013_1529"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 31 AUDIO
    TITLE "3:cjc013_1530"
    INDEX 01 00:48:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 33 AUDIO
    TITLE "4:cjc013_1531"
    INDEX 01 00:51:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 35 AUDIO
    TITLE "5:cjc013_1532"
    INDEX 01 00:54:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
