REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc013_0922"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc013_0923"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc013_0924"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc013_0925"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc013_0926"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc013_0927"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "4:cjc013_0928"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc013_0929"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "3:cjc013_0930"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "4:cjc013_0931"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "5:cjc013_0932"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "3:cjc013_0933"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "4:cjc013_0934"
    INDEX 01 00:43:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "5:cjc013_0935"
    INDEX 01 00:44:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "3:cjc013_0936"
    INDEX 01 00:48:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 33 AUDIO
    TITLE "4:cjc013_0937"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 35 AUDIO
    TITLE "5:cjc013_0938"
    INDEX 01 00:52:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
