REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc013_0273"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc013_0274"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc013_0275"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc013_0276"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "5:cjc013_0277"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "3:cjc013_0278"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "4:cjc013_0279"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "5:cjc013_0280"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "3:cjc013_0281"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "4:cjc013_0282"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "5:cjc013_0283"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "3:cjc013_0284"
    INDEX 01 00:39:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 27 AUDIO
    TITLE "4:cjc013_0285"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "5:cjc013_0286"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 31 AUDIO
    TITLE "3:cjc013_0287"
    INDEX 01 00:49:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 33 AUDIO
    TITLE "4:cjc013_0288"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 35 AUDIO
    TITLE "5:cjc013_0289"
    INDEX 01 00:54:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
