REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_1390"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc013_1391"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "3:cjc013_1392"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "4:cjc013_1393"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "5:cjc013_1394"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "3:cjc013_1395"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "4:cjc013_1396"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "5:cjc013_1397"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "3:cjc013_1398"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "4:cjc013_1399"
    INDEX 01 00:28:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "5:cjc013_1400"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "3:cjc013_1401"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 27 AUDIO
    TITLE "4:cjc013_1402"
    INDEX 01 00:38:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "5:cjc013_1403"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "3:cjc013_1404"
    INDEX 01 00:45:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 33 AUDIO
    TITLE "4:cjc013_1405"
    INDEX 01 00:47:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "5:cjc013_1406"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
