REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc013_1048"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc013_1049"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc013_1050"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc013_1051"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc013_1052"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc013_1053"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc013_1054"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "5:cjc013_1055"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc013_1056"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "4:cjc013_1057"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc013_1058"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 25 AUDIO
    TITLE "3:cjc013_1059"
    INDEX 01 00:38:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc013_1060"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc013_1061"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "3:cjc013_1062"
    INDEX 01 00:48:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 33 AUDIO
    TITLE "4:cjc013_1063"
    INDEX 01 00:50:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 35 AUDIO
    TITLE "5:cjc013_1064"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
