REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc013_0885"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc013_0886"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc013_0887"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc013_0888"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "5:cjc013_0889"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "3:cjc013_0890"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "4:cjc013_0891"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "5:cjc013_0892"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "3:cjc013_0893"
    INDEX 01 00:26:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 21 AUDIO
    TITLE "4:cjc013_0894"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "5:cjc013_0895"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "3:cjc013_0896"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 27 AUDIO
    TITLE "4:cjc013_0897"
    INDEX 01 00:38:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "5:cjc013_0898"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 31 AUDIO
    TITLE "3:cjc013_0899"
    INDEX 01 00:45:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 33 AUDIO
    TITLE "4:cjc013_0900"
    INDEX 01 00:48:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "5:cjc013_0901"
    INDEX 01 00:50:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 37 AUDIO
    TITLE "2:cjc013_0902"
    INDEX 01 00:58:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
