REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc013_1642"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc013_1643"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc013_1644"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc013_1645"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc013_1646"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "3:cjc013_1647"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "4:cjc013_1648"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc013_1649"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "3:cjc013_1650"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "4:cjc013_1651"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "5:cjc013_1652"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 25 AUDIO
    TITLE "3:cjc013_1653"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 27 AUDIO
    TITLE "4:cjc013_1654"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "5:cjc013_1655"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 31 AUDIO
    TITLE "3:cjc013_1656"
    INDEX 01 00:46:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "4:cjc013_1657"
    INDEX 01 00:49:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "5:cjc013_1658"
    INDEX 01 00:51:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
