REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc013_0940"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc013_0941"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc013_0942"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "4:cjc013_0943"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "5:cjc013_0944"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc013_0945"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "4:cjc013_0946"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "5:cjc013_0947"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc013_0948"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 21 AUDIO
    TITLE "4:cjc013_0949"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "5:cjc013_0950"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "3:cjc013_0951"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 27 AUDIO
    TITLE "4:cjc013_0952"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 29 AUDIO
    TITLE "5:cjc013_0953"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "3:cjc013_0954"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "4:cjc013_0955"
    INDEX 01 00:49:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 35 AUDIO
    TITLE "5:cjc013_0956"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
