REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_0201"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc013_0202"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "3:cjc013_0203"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "4:cjc013_0204"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "5:cjc013_0205"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "3:cjc013_0206"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "4:cjc013_0207"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "5:cjc013_0208"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "3:cjc013_0209"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 21 AUDIO
    TITLE "4:cjc013_0210"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "5:cjc013_0211"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 25 AUDIO
    TITLE "3:cjc013_0212"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 27 AUDIO
    TITLE "4:cjc013_0213"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "5:cjc013_0214"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "3:cjc013_0215"
    INDEX 01 00:44:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 33 AUDIO
    TITLE "4:cjc013_0216"
    INDEX 01 00:46:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 35 AUDIO
    TITLE "5:cjc013_0217"
    INDEX 01 00:48:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
