REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc013_0363"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc013_0364"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "3:cjc013_0365"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc013_0366"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc013_0367"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "3:cjc013_0368"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "4:cjc013_0369"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "5:cjc013_0370"
    INDEX 01 00:22:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc013_0371"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 21 AUDIO
    TITLE "4:cjc013_0372"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "5:cjc013_0373"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "3:cjc013_0374"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "4:cjc013_0375"
    INDEX 01 00:38:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 29 AUDIO
    TITLE "5:cjc013_0376"
    INDEX 01 00:42:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "3:cjc013_0377"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 33 AUDIO
    TITLE "4:cjc013_0378"
    INDEX 01 00:49:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "5:cjc013_0379"
    INDEX 01 00:51:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
