REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc013_0147"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc013_0148"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc013_0149"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "4:cjc013_0150"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "5:cjc013_0151"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "3:cjc013_0152"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "4:cjc013_0153"
    INDEX 01 00:18:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 17 AUDIO
    TITLE "5:cjc013_0154"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "3:cjc013_0155"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "4:cjc013_0156"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 23 AUDIO
    TITLE "5:cjc013_0157"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "3:cjc013_0158"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "4:cjc013_0159"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "5:cjc013_0160"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 31 AUDIO
    TITLE "3:cjc013_0161"
    INDEX 01 00:43:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 33 AUDIO
    TITLE "4:cjc013_0162"
    INDEX 01 00:45:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 35 AUDIO
    TITLE "5:cjc013_0163"
    INDEX 01 00:48:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
