REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc013_1714"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc013_1715"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc013_1716"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc013_1717"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc013_1718"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc013_1719"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "4:cjc013_1720"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "5:cjc013_1721"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "3:cjc013_1722"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 21 AUDIO
    TITLE "4:cjc013_1723"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc013_1724"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 25 AUDIO
    TITLE "3:cjc013_1725"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 27 AUDIO
    TITLE "4:cjc013_1726"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "5:cjc013_1727"
    INDEX 01 00:41:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 31 AUDIO
    TITLE "3:cjc013_1728"
    INDEX 01 00:46:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 33 AUDIO
    TITLE "4:cjc013_1729"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 35 AUDIO
    TITLE "5:cjc013_1730"
    INDEX 01 00:51:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
