REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc013_0001"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "3:cjc013_0002"
    INDEX 01 00:44:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 05 AUDIO
    TITLE "4:cjc013_0003"
    INDEX 01 00:46:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 07 AUDIO
    TITLE "5:cjc013_0004"
    INDEX 01 00:49:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 09 AUDIO
    TITLE "3:cjc013_0005"
    INDEX 01 00:53:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 11 AUDIO
    TITLE "4:cjc013_0006"
    INDEX 01 00:55:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 13 AUDIO
    TITLE "5:cjc013_0007"
    INDEX 01 00:57:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 15 AUDIO
    TITLE "3:cjc013_0008"
    INDEX 01 01:02:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 17 AUDIO
    TITLE "4:cjc013_0009"
    INDEX 01 01:05:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 19 AUDIO
    TITLE "5:cjc013_0010"
    INDEX 01 01:07:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
  TRACK 21 AUDIO
    TITLE "3:cjc013_0011"
    INDEX 01 01:11:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 23 AUDIO
    TITLE "4:cjc013_0012"
    INDEX 01 01:14:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:16:20
  TRACK 25 AUDIO
    TITLE "5:cjc013_0013"
    INDEX 01 01:16:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
  TRACK 27 AUDIO
    TITLE "3:cjc013_0014"
    INDEX 01 01:21:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:23:11
  TRACK 29 AUDIO
    TITLE "4:cjc013_0015"
    INDEX 01 01:23:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 31 AUDIO
    TITLE "5:cjc013_0016"
    INDEX 01 01:26:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:28:45
  TRACK 33 AUDIO
    TITLE "3:cjc013_0017"
    INDEX 01 01:29:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:30:73
  TRACK 35 AUDIO
    TITLE "4:cjc013_0018"
    INDEX 01 01:31:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:34:08
  TRACK 37 AUDIO
    TITLE "5:cjc013_0019"
    INDEX 01 01:34:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:37:50
