REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc013_0543"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc013_0544"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc013_0545"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc013_0546"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "5:cjc013_0547"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "3:cjc013_0548"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc013_0549"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "5:cjc013_0550"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "3:cjc013_0551"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "4:cjc013_0552"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "5:cjc013_0553"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "3:cjc013_0554"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "4:cjc013_0555"
    INDEX 01 00:43:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "5:cjc013_0556"
    INDEX 01 00:47:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 31 AUDIO
    TITLE "3:cjc013_0557"
    INDEX 01 00:52:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 33 AUDIO
    TITLE "4:cjc013_0558"
    INDEX 01 00:55:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 35 AUDIO
    TITLE "5:cjc013_0559"
    INDEX 01 00:58:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
