REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc013_0291"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc013_0292"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "3:cjc013_0293"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "4:cjc013_0294"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc013_0295"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc013_0296"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "4:cjc013_0297"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc013_0298"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc013_0299"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "4:cjc013_0300"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc013_0301"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "3:cjc013_0302"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "4:cjc013_0303"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "5:cjc013_0304"
    INDEX 01 00:42:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 31 AUDIO
    TITLE "3:cjc013_0305"
    INDEX 01 00:47:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "4:cjc013_0306"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 35 AUDIO
    TITLE "5:cjc013_0307"
    INDEX 01 00:54:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
