REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc013_0381"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc013_0382"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc013_0383"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc013_0384"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc013_0385"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc013_0386"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc013_0387"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc013_0388"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "3:cjc013_0389"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "4:cjc013_0390"
    INDEX 01 00:33:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 23 AUDIO
    TITLE "5:cjc013_0391"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "3:cjc013_0392"
    INDEX 01 00:42:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "4:cjc013_0393"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 29 AUDIO
    TITLE "5:cjc013_0394"
    INDEX 01 00:47:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "3:cjc013_0395"
    INDEX 01 00:52:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 33 AUDIO
    TITLE "4:cjc013_0396"
    INDEX 01 00:55:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 35 AUDIO
    TITLE "5:cjc013_0397"
    INDEX 01 00:58:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
