REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_0183"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc013_0184"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc013_0185"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc013_0186"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc013_0187"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc013_0188"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "4:cjc013_0189"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc013_0190"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc013_0191"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc013_0192"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc013_0193"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 25 AUDIO
    TITLE "3:cjc013_0194"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc013_0195"
    INDEX 01 00:41:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 29 AUDIO
    TITLE "5:cjc013_0196"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 31 AUDIO
    TITLE "3:cjc013_0197"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 33 AUDIO
    TITLE "4:cjc013_0198"
    INDEX 01 00:52:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 35 AUDIO
    TITLE "5:cjc013_0199"
    INDEX 01 00:54:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
