REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc013_0669"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc013_0670"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "3:cjc013_0671"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc013_0672"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc013_0673"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc013_0674"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "4:cjc013_0675"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc013_0676"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "3:cjc013_0677"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc013_0678"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc013_0679"
    INDEX 01 00:33:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 25 AUDIO
    TITLE "3:cjc013_0680"
    INDEX 01 00:37:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "4:cjc013_0681"
    INDEX 01 00:40:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "5:cjc013_0682"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 31 AUDIO
    TITLE "3:cjc013_0683"
    INDEX 01 00:48:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc013_0684"
    INDEX 01 00:51:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "5:cjc013_0685"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
