REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_1660"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc013_1661"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc013_1662"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "4:cjc013_1663"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "5:cjc013_1664"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc013_1665"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "4:cjc013_1666"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc013_1667"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc013_1668"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "4:cjc013_1669"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "5:cjc013_1670"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 25 AUDIO
    TITLE "3:cjc013_1671"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 27 AUDIO
    TITLE "4:cjc013_1672"
    INDEX 01 00:37:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 29 AUDIO
    TITLE "5:cjc013_1673"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 31 AUDIO
    TITLE "3:cjc013_1674"
    INDEX 01 00:44:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 33 AUDIO
    TITLE "4:cjc013_1675"
    INDEX 01 00:46:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 35 AUDIO
    TITLE "5:cjc013_1676"
    INDEX 01 00:48:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
