REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc013_0093"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc013_0094"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc013_0095"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc013_0096"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "5:cjc013_0097"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "3:cjc013_0098"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc013_0099"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "5:cjc013_0100"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "3:cjc013_0101"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "4:cjc013_0102"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "5:cjc013_0103"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc013_0104"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "4:cjc013_0105"
    INDEX 01 00:39:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "5:cjc013_0106"
    INDEX 01 00:41:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 31 AUDIO
    TITLE "3:cjc013_0107"
    INDEX 01 00:45:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "4:cjc013_0108"
    INDEX 01 00:47:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "5:cjc013_0109"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
