REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_1678"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc013_1679"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "3:cjc013_1680"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "4:cjc013_1681"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "5:cjc013_1682"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "3:cjc013_1683"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "4:cjc013_1684"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 17 AUDIO
    TITLE "5:cjc013_1685"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "3:cjc013_1686"
    INDEX 01 00:33:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "4:cjc013_1687"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "5:cjc013_1688"
    INDEX 01 00:37:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "3:cjc013_1689"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 27 AUDIO
    TITLE "4:cjc013_1690"
    INDEX 01 00:44:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "5:cjc013_1691"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 31 AUDIO
    TITLE "3:cjc013_1692"
    INDEX 01 00:53:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "4:cjc013_1693"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 35 AUDIO
    TITLE "5:cjc013_1694"
    INDEX 01 00:57:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
