REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc013_0399"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc013_0400"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc013_0401"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc013_0402"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc013_0403"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "3:cjc013_0404"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "4:cjc013_0405"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc013_0406"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc013_0407"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "4:cjc013_0408"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "5:cjc013_0409"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "3:cjc013_0410"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 27 AUDIO
    TITLE "4:cjc013_0411"
    INDEX 01 00:40:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 29 AUDIO
    TITLE "5:cjc013_0412"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "3:cjc013_0413"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 33 AUDIO
    TITLE "4:cjc013_0414"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 35 AUDIO
    TITLE "5:cjc013_0415"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
