REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc013_1768"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc013_1769"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "3:cjc013_1770"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "4:cjc013_1771"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "5:cjc013_1772"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "3:cjc013_1773"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "4:cjc013_1774"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "5:cjc013_1775"
    INDEX 01 00:30:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "3:cjc013_1776"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "4:cjc013_1777"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "5:cjc013_1778"
    INDEX 01 00:38:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "3:cjc013_1779"
    INDEX 01 00:42:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "4:cjc013_1780"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "5:cjc013_1781"
    INDEX 01 00:47:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 31 AUDIO
    TITLE "3:cjc013_1782"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 33 AUDIO
    TITLE "4:cjc013_1783"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 35 AUDIO
    TITLE "5:cjc013_1784"
    INDEX 01 00:56:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
