REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc013_0525"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc013_0526"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc013_0527"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc013_0528"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "5:cjc013_0529"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "3:cjc013_0530"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "4:cjc013_0531"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "5:cjc013_0532"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "3:cjc013_0533"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "4:cjc013_0534"
    INDEX 01 00:30:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "5:cjc013_0535"
    INDEX 01 00:32:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "3:cjc013_0536"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "4:cjc013_0537"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc013_0538"
    INDEX 01 00:42:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "3:cjc013_0539"
    INDEX 01 00:47:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 33 AUDIO
    TITLE "4:cjc013_0540"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 35 AUDIO
    TITLE "5:cjc013_0541"
    INDEX 01 00:52:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
