REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc013_1084"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc013_1085"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc013_1086"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc013_1087"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "5:cjc013_1088"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc013_1089"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc013_1090"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "5:cjc013_1091"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc013_1092"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "4:cjc013_1093"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "5:cjc013_1094"
    INDEX 01 00:32:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "3:cjc013_1095"
    INDEX 01 00:37:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc013_1096"
    INDEX 01 00:39:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 29 AUDIO
    TITLE "5:cjc013_1097"
    INDEX 01 00:41:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "3:cjc013_1098"
    INDEX 01 00:46:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "4:cjc013_1099"
    INDEX 01 00:48:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "5:cjc013_1100"
    INDEX 01 00:49:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
