REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc013_1426"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc013_1427"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc013_1428"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc013_1429"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "5:cjc013_1430"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc013_1431"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc013_1432"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc013_1433"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "3:cjc013_1434"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 21 AUDIO
    TITLE "4:cjc013_1435"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "5:cjc013_1436"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "3:cjc013_1437"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 27 AUDIO
    TITLE "4:cjc013_1438"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 29 AUDIO
    TITLE "5:cjc013_1439"
    INDEX 01 00:42:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 31 AUDIO
    TITLE "3:cjc013_1440"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 33 AUDIO
    TITLE "4:cjc013_1441"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 35 AUDIO
    TITLE "5:cjc013_1442"
    INDEX 01 00:50:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
