REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc013_0759"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc013_0760"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc013_0761"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "4:cjc013_0762"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "5:cjc013_0763"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc013_0764"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "4:cjc013_0765"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc013_0766"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "3:cjc013_0767"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 21 AUDIO
    TITLE "4:cjc013_0768"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "5:cjc013_0769"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "3:cjc013_0770"
    INDEX 01 00:38:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "4:cjc013_0771"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "5:cjc013_0772"
    INDEX 01 00:43:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 31 AUDIO
    TITLE "3:cjc013_0773"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 33 AUDIO
    TITLE "4:cjc013_0774"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 35 AUDIO
    TITLE "5:cjc013_0775"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
