REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc013_1120"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc013_1121"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc013_1122"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc013_1123"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "5:cjc013_1124"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc013_1125"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc013_1126"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc013_1127"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc013_1128"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc013_1129"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "5:cjc013_1130"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "3:cjc013_1131"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 27 AUDIO
    TITLE "4:cjc013_1132"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "5:cjc013_1133"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc013_1134"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 33 AUDIO
    TITLE "4:cjc013_1135"
    INDEX 01 00:50:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 35 AUDIO
    TITLE "5:cjc013_1136"
    INDEX 01 00:52:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
