REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc013_0561"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc013_0562"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc013_0563"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc013_0564"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "5:cjc013_0565"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "3:cjc013_0566"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc013_0567"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "5:cjc013_0568"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "3:cjc013_0569"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "4:cjc013_0570"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "5:cjc013_0571"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "3:cjc013_0572"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "4:cjc013_0573"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "5:cjc013_0574"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "3:cjc013_0575"
    INDEX 01 00:46:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "4:cjc013_0576"
    INDEX 01 00:48:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "5:cjc013_0577"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
