REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc013_0958"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc013_0959"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc013_0960"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc013_0961"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc013_0962"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "3:cjc013_0963"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "4:cjc013_0964"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc013_0965"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "3:cjc013_0966"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "4:cjc013_0967"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc013_0968"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 25 AUDIO
    TITLE "3:cjc013_0969"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "4:cjc013_0970"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 29 AUDIO
    TITLE "5:cjc013_0971"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 31 AUDIO
    TITLE "3:cjc013_0972"
    INDEX 01 00:47:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 33 AUDIO
    TITLE "4:cjc013_0973"
    INDEX 01 00:49:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc013_0974"
    INDEX 01 00:51:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
