REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc013_0165"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc013_0166"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc013_0167"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "4:cjc013_0168"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc013_0169"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "3:cjc013_0170"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "4:cjc013_0171"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc013_0172"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc013_0173"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "4:cjc013_0174"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "5:cjc013_0175"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "3:cjc013_0176"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "4:cjc013_0177"
    INDEX 01 00:37:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "5:cjc013_0178"
    INDEX 01 00:39:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "3:cjc013_0179"
    INDEX 01 00:45:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 33 AUDIO
    TITLE "4:cjc013_0180"
    INDEX 01 00:46:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 35 AUDIO
    TITLE "5:cjc013_0181"
    INDEX 01 00:49:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
