REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc013_0471"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc013_0472"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc013_0473"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc013_0474"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "5:cjc013_0475"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc013_0476"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "4:cjc013_0477"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc013_0478"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "3:cjc013_0479"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "4:cjc013_0480"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "5:cjc013_0481"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "3:cjc013_0482"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "4:cjc013_0483"
    INDEX 01 00:43:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 29 AUDIO
    TITLE "5:cjc013_0484"
    INDEX 01 00:45:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 31 AUDIO
    TITLE "3:cjc013_0485"
    INDEX 01 00:50:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 33 AUDIO
    TITLE "4:cjc013_0486"
    INDEX 01 00:52:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 35 AUDIO
    TITLE "5:cjc013_0487"
    INDEX 01 00:55:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
