REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc013_0237"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc013_0238"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc013_0239"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc013_0240"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "5:cjc013_0241"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc013_0242"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "4:cjc013_0243"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc013_0244"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "3:cjc013_0245"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 21 AUDIO
    TITLE "4:cjc013_0246"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "5:cjc013_0247"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "3:cjc013_0248"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "4:cjc013_0249"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 29 AUDIO
    TITLE "5:cjc013_0250"
    INDEX 01 00:44:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc013_0251"
    INDEX 01 00:48:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 33 AUDIO
    TITLE "4:cjc013_0252"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 35 AUDIO
    TITLE "5:cjc013_0253"
    INDEX 01 00:52:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
