REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc013_0705"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc013_0706"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc013_0707"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc013_0708"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc013_0709"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc013_0710"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "4:cjc013_0711"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc013_0712"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "3:cjc013_0713"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc013_0714"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc013_0715"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 25 AUDIO
    TITLE "3:cjc013_0716"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "4:cjc013_0717"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "5:cjc013_0718"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 31 AUDIO
    TITLE "3:cjc013_0719"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 33 AUDIO
    TITLE "4:cjc013_0720"
    INDEX 01 00:48:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "5:cjc013_0721"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
