REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc013_0831"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc013_0832"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc013_0833"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc013_0834"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc013_0835"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "3:cjc013_0836"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "4:cjc013_0837"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "5:cjc013_0838"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "3:cjc013_0839"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 21 AUDIO
    TITLE "4:cjc013_0840"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 23 AUDIO
    TITLE "5:cjc013_0841"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "3:cjc013_0842"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "4:cjc013_0843"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 29 AUDIO
    TITLE "5:cjc013_0844"
    INDEX 01 00:39:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 31 AUDIO
    TITLE "3:cjc013_0845"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 33 AUDIO
    TITLE "4:cjc013_0846"
    INDEX 01 00:47:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 35 AUDIO
    TITLE "5:cjc013_0847"
    INDEX 01 00:49:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
