REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_0597"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc013_0598"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc013_0599"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "4:cjc013_0600"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc013_0601"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc013_0602"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc013_0603"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "5:cjc013_0604"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "3:cjc013_0605"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc013_0606"
    INDEX 01 00:31:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "5:cjc013_0607"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "3:cjc013_0608"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 27 AUDIO
    TITLE "4:cjc013_0609"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "5:cjc013_0610"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 31 AUDIO
    TITLE "3:cjc013_0611"
    INDEX 01 00:52:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 33 AUDIO
    TITLE "4:cjc013_0612"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 35 AUDIO
    TITLE "5:cjc013_0613"
    INDEX 01 00:56:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
