REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_1570"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc013_1571"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc013_1572"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc013_1573"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc013_1574"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc013_1575"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "4:cjc013_1576"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc013_1577"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc013_1578"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "4:cjc013_1579"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc013_1580"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 25 AUDIO
    TITLE "3:cjc013_1581"
    INDEX 01 00:38:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "4:cjc013_1582"
    INDEX 01 00:40:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "5:cjc013_1583"
    INDEX 01 00:44:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "3:cjc013_1584"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "4:cjc013_1585"
    INDEX 01 00:52:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc013_1586"
    INDEX 01 00:54:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
