REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc013_1624"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc013_1625"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc013_1626"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "4:cjc013_1627"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc013_1628"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc013_1629"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "4:cjc013_1630"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "5:cjc013_1631"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc013_1632"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc013_1633"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 23 AUDIO
    TITLE "5:cjc013_1634"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "3:cjc013_1635"
    INDEX 01 00:37:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc013_1636"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 29 AUDIO
    TITLE "5:cjc013_1637"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "3:cjc013_1638"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 33 AUDIO
    TITLE "4:cjc013_1639"
    INDEX 01 00:49:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 35 AUDIO
    TITLE "5:cjc013_1640"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
