REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc013_0777"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc013_0778"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc013_0779"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc013_0780"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc013_0781"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc013_0782"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "4:cjc013_0783"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "5:cjc013_0784"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "3:cjc013_0785"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "4:cjc013_0786"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 23 AUDIO
    TITLE "5:cjc013_0787"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc013_0788"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 27 AUDIO
    TITLE "4:cjc013_0789"
    INDEX 01 00:38:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 29 AUDIO
    TITLE "5:cjc013_0790"
    INDEX 01 00:40:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 31 AUDIO
    TITLE "3:cjc013_0791"
    INDEX 01 00:44:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "4:cjc013_0792"
    INDEX 01 00:46:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 35 AUDIO
    TITLE "5:cjc013_0793"
    INDEX 01 00:48:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
