REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc013_0687"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc013_0688"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "3:cjc013_0689"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc013_0690"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "5:cjc013_0691"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "3:cjc013_0692"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "4:cjc013_0693"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "5:cjc013_0694"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "3:cjc013_0695"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc013_0696"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "5:cjc013_0697"
    INDEX 01 00:35:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "3:cjc013_0698"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "4:cjc013_0699"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "5:cjc013_0700"
    INDEX 01 00:45:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "3:cjc013_0701"
    INDEX 01 00:50:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 33 AUDIO
    TITLE "4:cjc013_0702"
    INDEX 01 00:52:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 35 AUDIO
    TITLE "5:cjc013_0703"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
