REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc013_0219"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc013_0220"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc013_0221"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc013_0222"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc013_0223"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "3:cjc013_0224"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "4:cjc013_0225"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "5:cjc013_0226"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "3:cjc013_0227"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 21 AUDIO
    TITLE "4:cjc013_0228"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "5:cjc013_0229"
    INDEX 01 00:28:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 25 AUDIO
    TITLE "3:cjc013_0230"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 27 AUDIO
    TITLE "4:cjc013_0231"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 29 AUDIO
    TITLE "5:cjc013_0232"
    INDEX 01 00:37:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "3:cjc013_0233"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "4:cjc013_0234"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 35 AUDIO
    TITLE "5:cjc013_0235"
    INDEX 01 00:45:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
