REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_0489"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc013_0490"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc013_0491"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "4:cjc013_0492"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc013_0493"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc013_0494"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "4:cjc013_0495"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "5:cjc013_0496"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc013_0497"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "4:cjc013_0498"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "5:cjc013_0499"
    INDEX 01 00:32:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc013_0500"
    INDEX 01 00:37:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "4:cjc013_0501"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 29 AUDIO
    TITLE "5:cjc013_0502"
    INDEX 01 00:41:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "3:cjc013_0503"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 33 AUDIO
    TITLE "4:cjc013_0504"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 35 AUDIO
    TITLE "5:cjc013_0505"
    INDEX 01 00:50:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
