REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc013_1174"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc013_1175"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc013_1176"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc013_1177"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc013_1178"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc013_1179"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc013_1180"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc013_1181"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc013_1182"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "4:cjc013_1183"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "5:cjc013_1184"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "3:cjc013_1185"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "4:cjc013_1186"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "5:cjc013_1187"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "3:cjc013_1188"
    INDEX 01 00:46:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 33 AUDIO
    TITLE "4:cjc013_1189"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "5:cjc013_1190"
    INDEX 01 00:50:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
