REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc013,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc013_1444"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc013_1445"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc013_1446"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc013_1447"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "5:cjc013_1448"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "3:cjc013_1449"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "4:cjc013_1450"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "5:cjc013_1451"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "3:cjc013_1452"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "4:cjc013_1453"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 23 AUDIO
    TITLE "5:cjc013_1454"
    INDEX 01 00:31:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 25 AUDIO
    TITLE "3:cjc013_1455"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 27 AUDIO
    TITLE "4:cjc013_1456"
    INDEX 01 00:38:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "5:cjc013_1457"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "3:cjc013_1458"
    INDEX 01 00:45:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "4:cjc013_1459"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "5:cjc013_1460"
    INDEX 01 00:50:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
