REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc013_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc013_1372"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc013_1373"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc013_1374"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc013_1375"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "5:cjc013_1376"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "3:cjc013_1377"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "4:cjc013_1378"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "5:cjc013_1379"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "3:cjc013_1380"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "4:cjc013_1381"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "5:cjc013_1382"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc013_1383"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "4:cjc013_1384"
    INDEX 01 00:39:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 29 AUDIO
    TITLE "5:cjc013_1385"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "3:cjc013_1386"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "4:cjc013_1387"
    INDEX 01 00:50:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 35 AUDIO
    TITLE "5:cjc013_1388"
    INDEX 01 00:53:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
